# DurableFunctionsDemo

./: DurableFunctionsDemo.sln
DurableFunctionsDemo/: DurableFunctionsDemo.csproj  Program.cs  local.settings.json
DurableFunctionsDemo/Common/: CoffeePriceCalculator.cs  Enums.cs
DurableFunctionsDemo/Common/ActivityFunctions/: Brew.cs  Dose.cs  Grind.cs  Tamp.cs
DurableFunctionsDemo/Common/Models/: Coffee.cs  CoffeeOrder.cs
DurableFunctionsDemo/Common/SignalR/: CoffeeShopHubClient.cs  ICoffeeShopHubClient.cs  ISignalRClient.cs  MessagePublisher.cs  SignalRClientBase.cs
DurableFunctionsDemo/Patterns/Chaining/: ChainingOrchestrator.cs  ChainingStarter.cs
DurableFunctionsDemo/Patterns/CoffeeMaker/: CoffeeMakerOrchestrator.cs  CoffeeMakerStarter.cs
DurableFunctionsDemo/Patterns/FanOutFanIn/: FanOutFanInOrchestrator.cs  FanOutFanInStarter.cs
DurableFunctionsDemo/Patterns/HumanInteraction/: CalculateOrderPrice.cs  HumanInteractionOrchestrator.cs  HumanInteractionStarter.cs  ProcessPaymentEventModel.cs  SendPaymentRequest.cs
DurableFunctionsDemo/Properties/: launchSettings.json  serviceDependencies.func-durable-functions-demo - Zip Deploy.json
DurableFunctionsDemo/Properties/ServiceDependencies/func-durable-functions-demo - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
